{
  "name": "Better Dream Foundation Ghana",
  "short_name": "Better Dream",
  "description": "Empowering communities across Ghana through education, healthcare, and sustainable development initiatives.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "healthcare", "nonprofit", "charity"],
  "lang": "en",
  "dir": "ltr"
}
